module.exports = {
  'menu.file': {
    'New Window': 'Nouvelle Fenêtre',
    'File': 'Fichier',
    'New': 'Nouveau',
    'Open…': 'Ouvrir…',
    'Save': 'Enregistrer',
    'Save As…': 'Enregistrer Sous…',
    'Clipboard': 'Presse-Papiers',
    'Load SGF': 'Ouvrir SGF',
    'Copy SGF': 'Copier SGF',
    'Copy ASCII Diagram': 'Copier Diagrammme ASCII',
    'Game Info': 'Propriétés de la Partie',
    'Manage Games…': 'Gestionnaire de Parties…',
    'Preferences…': 'Paramètres…'
  },
  'updater': {
    'Download Update': 'Télécharger la Mise à Jour',
    'View Changelog': 'Voir les Modifications',
    'Not Now': 'Plus Tard',
    '${appName} v${version} is available now.': p =>
      `${p.appName} v${p.version} est disponible.`,
    'OK': 'OK',
    'No updates available': 'Pas de mise à jour disponible',
    '${appName} v${version} is the latest version.': p =>
      `${p.appName} v${p.version} est la dernière version.`
  },
  'exception': {
    '${appName} v${version}': p => `${p.appName} v${p.version}`,
    'Something weird happened. ${appName} will shut itself down. If possible, please report this on ${appName}’s repository on GitHub.': p =>
      [
        `Quelque chose d’innhabituel s’est produit. ${appName} va se fermer.`,
        `Si possible, veuillez signalerer ceci sur le dépôt GitHub de ${appName}.`
      ].join(' ')
  },
  'menu.play': {
    'Play': 'Jouer',
    'Toggle Player': 'Changer de Couleur',
    'Select Point': 'Jouer un Coup',
    'Enter a coordinate to select a point': 'Entrer les coordonnées du coup',
    'Pass': 'Passer',
    'Resign': 'Abandonner',
    'Estimate': 'Estimation',
    'Score': 'Résultat'
  },
  'menu.edit': {
    'Edit': 'Édition',
    'Undo': 'Annuler',
    'Redo': 'Rétablir',
    'Toggle Edit Mode': 'Basculer en Mode Edition',
    'Select Tool': 'Sélection d’Outils',
    'Stone Tool': 'Outil Pierre',
    'Cross Tool': 'Outil Croix',
    'Triangle Tool': 'Outil Triangle',
    'Square Tool': 'Outil Carré',
    'Circle Tool': 'Outil Cercle',
    'Line Tool': 'Outil Ligne',
    'Arrow Tool': 'Outil Flèche',
    'Label Tool': 'Outil Lettre',
    'Number Tool': 'Outil Chiffre',
    'Copy Variation': 'Copier la Variation',
    'Cut Variation': 'Couper la Variation',
    'Paste Variation': 'Coller la Variation',
    'Make Main Variation': 'Rendre la Variation Principale',
    'Shift Left': 'Déplacer vers la Gauche',
    'Shift Right': 'Déplacer vers la Droite',
    'Flatten': 'Applatir',
    'Remove Node': 'Supprimer le Noeud',
    'Remove Other Variations': 'Supprimer les Autres Variations'
  },
  'menu.find': {
    'Find': 'Recherche',
    'Toggle Find Mode': 'Basculer en Mode Recherche',
    'Find Next': 'Trouver le Suivant',
    'Find Previous': 'Trouver le Précédent',
    'Toggle Hotspot': 'Ajouter un Signet',
    'Jump to Next Hotspot': 'Aller au Signet Suivant',
    'Jump to Previous Hotspot': 'Aller au Signet Précédent'
  },
  'menu.navigation': {
    'Navigation': 'Navigation',
    'Back': 'Reculer',
    'Forward': 'Avancer',
    'Go to Previous Fork': 'Aller à la Branche Précédente',
    'Go to Next Fork': 'Aller à la Branche Suivante',
    'Go to Previous Comment': 'Aller au Commentaire Précédent',
    'Go to Next Comment': 'Aller au Commentaire Suivant',
    'Go to Beginning': 'Aller à la Position Initiale',
    'Go to End': 'Aller à la Position Finale',
    'Go to Main Variation': 'Aller à la Variation Principale',
    'Go to Previous Variation': 'Aller à la Variation Précédente',
    'Go to Next Variation': 'Aller à la Variation Suivante',
    'Go to Move Number': 'Aller au Coup Numéro',
    'Enter a move number to go to': 'Entrer un numéro de coup',
    'Go to Next Game': 'Aller à la Partie Suivante',
    'Go to Previous Game': 'Aller à la Partie Précédente'
  },
  'menu.engines': {
    'Engines': 'Moteurs de Jeu',
    'Show Engines Sidebar': 'Montrer la Fenêtre Moteurs',
    'Toggle Analysis': 'Basculer en Mode Analyse',
    'None of the attached engines support analysis.': 'Aucun des moteurs attachés ne supporte le mode analyse',
    'Start Engine vs. Engine Game': 'Commencer une Partie Moteur contre Moteur',
    'Stop Engine vs. Engine Game': 'Arrêter la Partie Moteur contre Moteur',
    'Generate Move': 'Générer un Coup',
    'Please assign an engine to the player first.': 'Veuillez d’abord assigner un moteur au joueur.',
    '(Unnamed Engine)': '(Moteur Sans Nom)',
    'Manage Engines…': 'Gérer les Moteurs…',
    'Clear Console': 'Effacer la Console'
  },
  'menu.tools': {
    'Tools': 'Outils',
    'Toggle Autoplay Mode': 'Basculer en Mode Lecture Automatique',
    'Toggle Guess Mode': 'Basculer en Mode Deviner',
    'Clean Markup…': 'Effacer les Annotations',
    'Edit SGF Properties…': 'Éditer les Propriétés SGF',
    'Rotate Anticlockwise': 'Rotation Antihoraire',
    'Rotate Clockwise': 'Rotation Horaire',
    'Flip Horizontally': 'Symétrie Axe Vertical',
    'Flip Vertically': 'Symétrie Axe Horizontal',
    'Invert Colors': 'Inversement des Couleurs',
    'Reset': 'Réinitialiser'
  },
  'menu.view': {
    'View': 'Affichage',
    'Toggle Menu Bar': 'Afficher la Barre de Menus',
    'Toggle Full Screen': 'Basculer en Mode Plein Écran',
    'Show Coordinates': 'Afficher les Coordonnées',
    'Don’t Show': 'Ne Pas Montrer',
    'A1 (Default)': 'A1 (Défaut)',
    '1-1': '1-1',
    'Relative': 'Relatif',
    'Show Move Numbers': 'Afficher les Numéros des Coups',
    'Show Move Colorization': 'Afficher la Couleur des Coups',
    'Show Next Moves': 'Afficher les Coups Suivants',
    'Show Sibling Variations': 'Afficher les Variations Alternatives',
    'Show Heatmap': 'Afficher les Points Chauds',
    'Show Win Rate': 'Afficher la Probabilité de Victoire',
    'Show Score Lead': 'Afficher le Nombre de Points d’Écart',
    'Show Winrate Graph': 'Afficher le Graphique de la Probabilité de Victoire',
    'Show Game Tree': 'Afficher l’Arbre de Jeu',
    'Show Comments': 'Afficher les Commentaires',
    'Zoom': 'Zoom',
    'Increase': 'Agrandir',
    'Decrease': 'Rétrécir',
    'Reset': 'Réinitialiser',
    'Transform Board': 'Transformer le Goban'
  },
  'menu.help': {
    'Help': 'Aide',
    '${appName} v${version}': p => `${p.appName} v${p.version}`,
    'Check for Updates': 'Vérifier les Mises à Jours',
    'GitHub Repository': 'Dépôt GitHub',
    'Report Issue': 'Signaler un Problème'
  },
  'menu.developer': {
    'Developer': 'Développeur',
    'Open Settings Folder': 'Ouvrir le Dossier de Configuration',
    'Toggle Developer Tools': 'Afficher les Outils de Développeur',
    'Load Language File…': 'Charger le Fichier de Langue…',
    'A language file is basically a JavaScript file and can be used to execute arbitrary code on your computer.\n\nIt can be extremely dangerous, so it is recommended to only load language files from authors you trust.': 'Un fichier de langue est un fichier JavaScript et peut être utilisé pour exécuter du code arbitraire sur votre ordinateur.\n\nCela peut être extrêmement dangereux, il est donc recommandé de ne charger uniquement des fichiers de langue d’auteurs en qui vous avez confiance.',
    'I understand': 'J’ai compris',
    'JavaScript Files': 'Fichiers JavaScript',
    'Unload Language File': 'Décharger le Fichier de Langue'
  },
  'menu.macos': {
    'Text': 'Texte'
  },
  'App': {
    'Press Esc to exit full screen mode': 'Appuyez sur la touche Esc pour quitter le mode plein écran',
    'Press Alt to show menu bar': 'Appuyez sur la touche Alt pour afficher la barre de menus'
  },
  'ContentDisplay': {
    'Jump to Move Number': 'Aller au Coup Numéro'
  },
  'dialog': {
    'OK': 'OK'
  },
  'EngineSyncer': {
    'GTP engines don’t support invalid board positions.': 'Les moteurs GTP ne supportent pas les positions de goban non réglementaire.',
    'GTP engines only support board sizes that don’t exceed ${length}.': p =>
      `Les moteurs GTP supportent uniquement les goban qui n’excèdent pas ${length}.`,
    'Current board arrangement can’t be recreated on the GTP engine.': 'La position de goban actuelle ne peut pas être recréée sur le moteur GTP.',
    'GTP engine can’t be synced to current state.': 'Le moteur GTP ne peut pas être synchronisé avec l’état actuel.'
  },
  'gtplogger': {
    'You have an invalid log folder for GTP console logging in your settings.\n\nPlease make sure the log directory is valid and writable, or disable GTP console logging.': 'Le dossier du journal de console GTP est invalide dans vos réglages.\n\nVeuillez vous assurer que le dossier du journal GTP est valide et modifiable, ou bien désactivez le journal de console GTP.'
  },
  'sabaki.window': {
    'Game ${gameNumber}': p => `Partie ${p.gameNumber}`
  },
  'sabaki.file': {
    'All Files': 'Tous les Fichiers',
    'This file is unreadable.': 'Ce fichier n’est pas lisible.',
    'Your changes will be lost if you close this file without saving.': 'Vos modifications seront perdues si vous fermez ce fichier sans sauvegarder.',
    'Save': 'Sauvegarder',
    'Don’t Save': 'Ne pas Sauvegarder',
    'Cancel': 'Annuler',
    'This file has been changed outside of ${appName}.\nDo you want to reload the file? Your changes will be lost.': p =>
      [
        `Ce fichier a été modifié en dehors de ${p.appName}.`,
        'Voulez-vous recharger ce fichier? Vos modifications seront perdues.'
      ].join('\n'),
    'Reload': 'Recharger',
    'Don’t Reload': 'Ne pas Recharger'
  },
  'sabaki.play': {
    'Edit Label': 'Éditer la Marque',
    'Enter label text': 'Entrer le texte de la marque',
    'You are about to play a move which repeats a previous board position.\nThis is invalid in some rulesets.': 'Vous êtes sur le point de jouer un coup qui répète une position de goban antérieure. Ce n’est pas valide selon certaines règles.',
    'Play Anyway': 'Jouer Quand Même',
    'Don’t Play': 'Ne pas Jouer',
    'You are about to play a suicide move.\nThis is invalid in some rulesets.': 'Vous êtes sur le point de jouer un coup suicide. Ce n’est pas valide selon certaines règles.'
  },
  'sabaki.engine': {
    'Connection Failed': 'La Connexion a Échoué',
    '${engine} has failed to generate a move.': p => `${engine} a échoué a générer un coup.`,
    '${engine} has resigned.': p => `${engine} a résigné.`,
    'Please attach one or more engines first.': 'Veuillez d’abord attacher un moteur.',
    'The selected engine does not support analysis.': 'Le moteur choisi ne supporter pas l’analyse'
  },
  'sabaki.node': {
    'Do you really want to remove this node?': 'Voulez-vous vraiment supprimer ce noeud?',
    'Remove Node': 'Supprimer le Noeud',
    'Cancel': 'Annuler',
    'Do you really want to remove all other variations?': "Voulez-vous vraiment supprimer toutes les autres variations?',
    'Remove Variations': 'Supprimer les Variations'
  },
  'menu.comment': {
    'Clear Annotations': 'Effacer les Annotations',
    'Good for Black': 'Bon pour Noir',
    'Unclear Position': 'Position Incertaine',
    'Even Position': 'Position Équitable',
    'Good for White': 'Bon pour Blanc',
    'Good Move': 'Bon Coup',
    'Interesting Move': 'Coup Intéressant',
    'Doubtful Move': 'Coup Douteux',
    'Bad Move': 'Mauvais Coup',
    'Hotspot': 'Point Chaud'
  },
  'menu.variation': {
    'Add Variation': 'Ajouter une Variation',
    'The root node cannot have sibling nodes.': 'La racine ne peut pas avoir de noeud alternatif.'
  },
  'menu.engineAction': {
    'Start': 'Démarrer',
    'Stop': 'Arrêter',
    'Detach': 'Détacher',
    'Synchronize': 'Synchroniser',
    'Generate Move': 'Générer un Coup',
    'Set as Analyzer': 'Définir Comme Analyseur',
    'Set as Black Player': 'Définir Comme Joueur Noir',
    'Set as White Player': 'Définir Comme Joueur Blanc',
    'Go to Engine': 'Aller au moteur'
  },
  'AutoplayBar': {
    'sec per move': 'secondes par coup'
  },
  'EditBar': {
    'Stone Tool': 'Outil Pierre',
    'Cross Tool': 'Outil Croix',
    'Triangle Tool': 'Outil Triangle',
    'Square Tool': 'Outil Carré',
    'Circle Tool': 'Outil Cercle',
    'Line Tool': 'Outil Ligne',
    'Arrow Tool': 'Outil Flêche',
    'Label Tool': 'Outil Lettre',
    'Number Tool': 'Outil Chiffre'
  },
  'FindBar': {
    'Find': 'Rechercher',
    'Next': 'Suivant',
    'Previous': 'Précédent'
  },
  'GuessBar': {
    'Click on the board to guess the next move.': 'Cliquer sur le goban pour deviner le coup suivant.'
  },
  'PlayBar': {
    'Pass': 'Passer',
    'Resign': 'Resigner',
    'Estimate': 'Estimation',
    'Score': 'Score',
    'Edit': 'Editer',
    'Find': 'Recherche',
    'Info': 'Infos',
    'Hotspot': 'Point Chaud',
    'Engine': 'Moteur',
    'Black': 'Noir',
    'Change Player': 'Changer de Joueur',
    'White to play': 'À Blanc de Jouer',
    'Black to play': 'À Noir de Jouer',
    'White': 'Blanc'
  },
  'ScoringBar': {
    'Details': 'Détails',
    'Draw': 'Match Nul',
    'Please select dead stones.': 'Veuillez sélectionner les pierres mortes.',
    'Toggle group status.': 'Changer l’état d’un groupe.'
  },
  'AdvancedPropertiesDrawer': {
    'Remove': null,
    'Enter property name': null,
    'This property has been blocked.': null,
    'Add': null,
    'Close': null
  },
  'CleanMarkupDrawer': {
    'From Current Position': null,
    'From Entire Game': null,
    'Clean Markup': null,
    'Cross markers': null,
    'Triangle markers': null,
    'Square markers': null,
    'Circle markers': null,
    'Line markers': null,
    'Arrow markers': null,
    'Label markers': null,
    'Comments': null,
    'Annotations': null,
    'Hotspots markers': null,
    'Winrate data': null,
    'Remove': null,
    'Close': null
  },
  'GameChooserDrawer': {
    'Black': null,
    'White': null,
    'Remove Game': null,
    'Do you really want to remove this game permanently?': null,
    'Cancel': null,
    'Remove Other Games': null,
    'Do you really want to remove all other games permanently?': null,
    'Remove Games': null,
    'Add New Game': null,
    'Add Existing Files…': null,
    'All Files': null,
    'Some files are unreadable.': null,
    'Black Player': null,
    'White Player': null,
    'Black Rank': null,
    'White Rank': null,
    'Game Name': null,
    'Game Event': null,
    'Date': null,
    'Number of Moves': null,
    'Reverse': null,
    'Manage Games': null,
    'Filter': null,
    'Add': null,
    'Sort By': null,
    'Close': null
  },
  'InfoDrawer': {
    'Manual': null,
    '(Unnamed Engine)': null,
    'Attach Engine': null,
    'Manage Engines…': null,
    'Previous Month': null,
    'Next Month': null,
    'Rank': null,
    'Black': null,
    'Swap': null,
    'White': null,
    'Name': null,
    '(Unnamed)': null,
    'Event': null,
    'None': null,
    'Date': null,
    'Comment': null,
    'Result': null,
    'Show': null,
    'Komi': null,
    'Handicap': null,
    'No stones': null,
    '${stones} stones': null,
    'Board Size': null,
    'OK': null,
    'Cancel': null
  },
  'PreferencesDrawer': {
    'Please restart ${appName} to apply your language setting.': null,
    'Enable hardware acceleration if possible': null,
    'Check for updates at startup': null,
    'Enable sounds': null,
    'Jump to end after loading file': null,
    'Fuzzy stone placement': null,
    'Animate fuzzy placement': null,
    'Variation Replay Mode:': null,
    'Disabled': null,
    'Move by Move': null,
    'Instantly': null,
    'Language:': null,
    'Game Tree Style:': null,
    'Compact': null,
    'Spacious': null,
    'Big': null,
    'Show automatic move titles': null,
    'Show ko warning': null,
    'Show suicide warning': null,
    'Show remove node warning': null,
    'Show remove other variations warning': null,
    'Offer to reload file if changed externally': null,
    'Click last played stone to remove': null,
    'Invert winrate graph': null,
    'Path': null,
    'Browse…': null,
    'Directory not found': null,
    'File not found': null,
    'Do you really want to uninstall this theme?': null,
    'Uninstall': null,
    'Cancel': null,
    'Uninstallation failed.': null,
    'Sabaki Themes': null,
    'Installation failed.': null,
    'Custom Images': null,
    'Black stone image:': null,
    'White stone image:': null,
    'Board image:': null,
    'Background image:': null,
    'Current Theme': null,
    'Default': null,
    'Install Theme…': null,
    'Get more themes…': null,
    'by ${author}': null,
    'Homepage': null,
    'All Files': null,
    'Remove': null,
    '(Unnamed Engine)': null,
    'No arguments': null,
    'Initial commands (;-separated)': null,
    'Enable GTP logging to directory:': null,
    'Add': null,
    'General': null,
    'Themes': null,
    'Engines': null,
    'Close': null
  },
  'ScoreDrawer': {
    'Black': null,
    'White': null,
    'Draw': null,
    'Score': null,
    'Area': null,
    'Territory': null,
    'Captures': null,
    'Komi': null,
    'Handicap': null,
    'Total': null,
    'Result:': null,
    'Update Result': null,
    'Close': null
  },
  'CommentBox': {
    'Result: ${result}': null,
    '${a}-${b} Point': null,
    'View article on Sensei’s Library': null,
    'Bad move': null,
    'Very bad move': null,
    'Doubtful move': null,
    'Very doubtful move': null,
    'Interesting move': null,
    'Very interesting move': null,
    'Good move': null,
    'Very good move': null,
    'Good for White': null,
    'Very good for White': null,
    'Even position': null,
    'Very even position': null,
    'Good for Black': null,
    'Very good for Black': null,
    'Unclear position': null,
    'Very unclear position': null,
    'Edit': null,
    'Title': null,
    'Comment': null
  },
  'PeerList': {
    'Running': null,
    'Stopped': null,
    'Analyzer': null,
    'Plays as Black': null,
    'Plays as White': null,
    'Attach Engine…': null,
    'Start Engine vs. Engine Game': null,
    'Stop Engine vs. Engine Game': null
  },
  'WinrateGraph': {
    'Black': null,
    'White': null,
    'Black Winrate:': null,
    'White Winrate:': null
  },
  'fileformats': {
    'Tygem GIB': null,
    'Game Records': null,
    'wBaduk NGF': null,
    'Smart Game Format': null
  },
  'boardmatcher': {
    'Low Chinese Opening': 'Fuseki Chinois Bas',
    'High Chinese Opening': 'Fuseki Chinois Haut',
    'Orthodox Opening': 'Fuseki Orthodoxe',
    'Enclosure Opening': 'Fuseki Verrou de Coin',
    'Kobayashi Opening': 'Fuseki Kobayashi',
    'Small Chinese Opening': 'Mini Fuseki Chinois',
    'Micro Chinese Opening': 'Micro Fuseki Chinois',
    'Sanrensei Opening': 'Fuseki Sanrensei',
    'Nirensei Opening': 'Fuseki Nirensei',
    'Shūsaku Opening': 'Fuseki Shūsaku',
    '3-3 Point': 'Point 3-3',
    'Low Approach': 'Approche Basse',
    'High Approach': 'Approche Haute,
    'Low Enclosure': 'Verrou de Coin Bas',
    'High Enclosure': 'Verrou de Coin Haut',
    'Mouth Shape': 'Bouche',
    'Table Shape': 'Table',
    'Tippy Table': 'Table Inclinée',
    'Bamboo Joint': 'Noeud de Bambou',
    'Trapezium': 'Trapèze',
    'Diamond': 'Diamand',
    'Tiger’s Mouth': 'Gueule de Tigre',
    'Empty Triangle': 'Angle Vide',
    'Turn': 'Coude',
    'Stretch': 'Étirement',
    'Diagonal': 'Diagonale',
    'Wedge': 'Encastrement',
    'Hane': 'Hane',
    'Cut': 'Coupe',
    'Square': 'Carré',
    'Throwing Star': 'Étoile de Ninja,
    'Parallelogram': 'Parallélogramme',
    'Dog’s Head': 'Nez de Chien',
    'Horse’s Head': 'Nez de Cheval',
    'Attachment': 'Contact',
    'One-Point Jump': 'Saut d’une Intersection',
    'Big Bulge': 'Grand Renflement',
    'Small Knight': 'Saut de Cheval',
    'Two-Point Jump': 'Saut de Deux Intersections,
    'Large Knight': 'Grand Saut de Cheval',
    'Shoulder Hit': 'Coup à l’Épaule',
    'Diagonal Jump': 'Saut en Diagonale',
    '4-4 Point': 'Point 4-4',
    'Pass': 'Passe',
    'Take': 'Capture',
    'Atari': 'Atari',
    'Suicide': 'Suicide',
    'Fill': 'Rempli',
    'Connect': 'Connecte',
    'Tengen': 'Tengen',
    'Hoshi': 'Point Étoile'
  }
}
