module.exports = {
  'menu.file': {
    'New Window': 'Nuova Finestra',
    'File': 'File',
    'New': 'Nuovo',
    'Open…': 'Apri',
    'Save': 'Salva',
    'Save As…': 'Salva con Nome',
    'Clipboard': 'Appunti',
    'Load SGF': 'Carica SGF',
    'Copy SGF': 'Copia SGF',
    'Copy ASCII Diagram': 'Copia Diagramma ASCII',
    'Game Info': 'Dati della Partita',
    'Manage Games…': 'Gestire Partite',
    'Preferences…': 'Opzioni',
    'Quit': 'Esci'
  },
  'updater': {
    'Download Update': 'Scarica Aggiornamento',
    'View Changelog': 'Vedi Changelog',
    'Not Now': 'Non Adesso',
    '${appName} v${version} is available now.': '${appName} v${version} è disponibile ora',
    'OK': 'OK',
    'No updates available': 'Nessun Nuovo Aggiornamento',
    '${appName} v${version} is the latest version.': "${appName} v${version} è l'ultima versione"
  },
  'exception': {
    '${appName} v${version}':'${appName} v${version}': ,
    'Something weird happened. ${appName} will shut itself down. If possible, please report this on ${appName}’s repository on GitHub.': 'È successo qualcosa di strano. ${appName} si chiuderà da solo. Se possibile, comunicalo su repository di ${appName} su GitHub.'
  },
  'menu.play': {
    'Play': 'Gioca',
    'Toggle Player': 'Scambia Giocatore',
    'Select Point': 'Scegli Punto',
    'Enter a coordinate to select a point': 'Inserisci una coordinata per scegliere un punto',
    'Pass': 'Passa',
    'Resign': 'Consegna',
    'Estimate': 'Stima il Punteggio',
    'Score': 'Punteggio Finale'
  },
  'menu.edit': {
    'Edit': 'Modifica',
    'Undo': 'Annulla',
    'Redo': 'Ripristina',
    'Toggle Edit Mode': 'Modalità di Modifica',
    'Select Tool': 'Strumento di Selezione',
    'Stone Tool': 'Strumento di Pietre',
    'Cross Tool': 'Strumento Croce',
    'Triangle Tool': 'Strumento Triangolo',
    'Square Tool': 'Strumento Quadrato',
    'Circle Tool': 'Strumento Cerchio',
    'Line Tool': 'Strumento di Linea',
    'Arrow Tool': 'Strumento Freccia',
    'Label Tool': 'Strumento Didascalia',
    'Number Tool': 'Strumento Numerico',
    'Copy Variation': 'Copia Variazione',
    'Cut Variation': 'Taglia Variazione',
    'Paste Variation': 'Incolla Variazione',
    'Make Main Variation': 'Rendi presente la Variazione Principale',
    'Shift Left': 'Sposta a Destra',
    'Shift Right': 'Sposta a Sinistra',
    'Flatten': 'Schiaccia',
    'Remove Node': 'Rimuovi Nodo',
    'Remove Other Variations': 'Rimuovi altre Varianti'
  },
  'menu.find': {
    'Find': 'Trova',
    'Toggle Find Mode': 'Modalità di Ricerca',
    'Find Next': 'Trova Prossimo',
    'Find Previous': 'Trova Precedente',
    'Toggle Hotspot': 'Segna Hotspot',
    'Jump to Next Hotspot': 'Hotspot Prossimo',
    'Jump to Previous Hotspot': 'Hotspot Precedente'
  },
  'menu.navigation': {
    'Navigation': 'Navigazione',
    'Back': 'Indietro',
    'Forward': 'Avanti',
    'Go to Previous Fork': 'Branch Precedente',
    'Go to Next Fork': 'Branch Prossimo',
    'Go to Previous Comment': 'Commento Precedente',
    'Go to Next Comment': 'Commento Prossimo',
    'Go to Beginning': 'Salta all'Inizio',
    'Go to End': 'Salta alla fine',
    'Go to Main Variation': 'Vai alla Variazione Principale',
    'Go to Previous Variation': 'Vai alla Variazione Precedente',
    'Go to Next Variation': 'Vai alla Prossima Variazione',
    'Go to Move Number': 'Vai al Numero di Turno',
    'Enter a move number to go to': 'Inserisci il Numero di Turno',
    'Go to Next Game': 'Vai alla Prossima Partita',
    'Go to Previous Game': 'Vai alla Partita Precedente'
  },
  'menu.engines': {
    'Engines': null,
    'Show Engines Sidebar': null,
    'Toggle Analysis': null,
    'None of the attached engines support analysis.': null,
    'Start Engine vs. Engine Game': null,
    'Stop Engine vs. Engine Game': null,
    'Generate Move': null,
    'Please assign an engine to the player first.': null,
    '(Unnamed Engine)': null,
    'Manage Engines…': null,
    'Clear Console': null
  },
  'menu.tools': {
    'Tools': null,
    'Toggle Autoplay Mode': null,
    'Toggle Guess Mode': null,
    'Clean Markup…': null,
    'Edit SGF Properties…': null,
    'Rotate Anticlockwise': null,
    'Rotate Clockwise': null,
    'Flip Horizontally': null,
    'Flip Vertically': null,
    'Invert Colors': null,
    'Reset': null
  },
  'menu.view': {
    'View': null,
    'Toggle Menu Bar': null,
    'Toggle Full Screen': null,
    'Show Coordinates': null,
    'Don’t Show': null,
    'A1 (Default)': null,
    '1-1': null,
    'Relative': null,
    'Show Move Numbers': null,
    'Show Move Colorization': null,
    'Show Next Moves': null,
    'Show Sibling Variations': null,
    'Show Heatmap': null,
    'Show Win Rate': null,
    'Show Score Lead': null,
    'Show Winrate Graph': null,
    'Show Game Tree': null,
    'Show Comments': null,
    'Zoom': null,
    'Increase': null,
    'Decrease': null,
    'Reset': null,
    'Transform Board': null
  },
  'menu.help': {
    'Help': 'Aiuto',
    '${appName} v${version}': '${appName} v${version}',
    'Check for Updates': 'Controlla se ci sono Aggiornamento',
    'GitHub Repository': 'Repository GitHub',
    'Report Issue': 'Riporta un Errore'
  },
  'menu.developer': {
    'Developer': 'Sviluppatore',
    'Open Settings Folder': 'Cartella delle Impostazioni',
    'Toggle Developer Tools': 'Strumenti di Sviluppo',
    'Load Language File…': 'Carica file lingua',
    'A language file is basically a JavaScript file and can be used to execute arbitrary code on your computer.\n\nIt can be extremely dangerous, so it is recommended to only load language files from authors you trust.': null,
    'I understand': null,
    'JavaScript Files': null,
    'Unload Language File': null
  },
  'menu.macos': {
    'Text': 'Testo'
  },
  'App': {
    'Press Esc to exit full screen mode': null,
    'Press Alt to show menu bar': null
  },
  'ContentDisplay': {
    'Jump to Move Number': null
  },
  'dialog': {
    'OK': null
  },
  'EngineSyncer': {
    'GTP engines don’t support invalid board positions.': null,
    'GTP engines only support board sizes that don’t exceed ${length}.': null,
    'Current board arrangement can’t be recreated on the GTP engine.': null,
    'GTP engine can’t be synced to current state.': null
  },
  'gtplogger': {
    'You have an invalid log folder for GTP console logging in your settings.\n\nPlease make sure the log directory is valid and writable, or disable GTP console logging.': null
  },
  'sabaki.window': {
    'Game ${gameNumber}': null
  },
  'sabaki.file': {
    'All Files': null,
    'This file is unreadable.': null,
    'Your changes will be lost if you close this file without saving.': null,
    'Save': null,
    'Don’t Save': null,
    'Cancel': null,
    'This file has been changed outside of ${appName}.\nDo you want to reload the file? Your changes will be lost.': null,
    'Reload': null,
    'Don’t Reload': null
  },
  'sabaki.play': {
    'Edit Label': null,
    'Enter label text': null,
    'You are about to play a move which repeats a previous board position.\nThis is invalid in some rulesets.': null,
    'Play Anyway': null,
    'Don’t Play': null,
    'You are about to play a suicide move.\nThis is invalid in some rulesets.': null
  },
  'sabaki.engine': {
    'Connection Failed': null,
    '${engine} has failed to generate a move.': null,
    '${engine} has resigned.': null,
    'Please attach one or more engines first.': null,
    'The selected engine does not support analysis.': null
  },
  'sabaki.node': {
    'Do you really want to remove this node?': null,
    'Remove Node': null,
    'Cancel': null,
    'Do you really want to remove all other variations?': null,
    'Remove Variations': null
  },
  'menu.comment': {
    'Clear Annotations': null,
    'Good for Black': null,
    'Unclear Position': null,
    'Even Position': null,
    'Good for White': null,
    'Good Move': null,
    'Interesting Move': null,
    'Doubtful Move': null,
    'Bad Move': null,
    'Hotspot': null
  },
  'menu.variation': {
    'Add Variation': null,
    'The root node cannot have sibling nodes.': null
  },
  'menu.engineAction': {
    'Start': null,
    'Stop': null,
    'Detach': null,
    'Synchronize': null,
    'Generate Move': null,
    'Set as Analyzer': null,
    'Set as Black Player': null,
    'Set as White Player': null,
    'Go to Engine': null
  },
  'AutoplayBar': {
    'sec per move': null
  },
  'EditBar': {
    'Stone Tool': null,
    'Cross Tool': null,
    'Triangle Tool': null,
    'Square Tool': null,
    'Circle Tool': null,
    'Line Tool': null,
    'Arrow Tool': null,
    'Label Tool': null,
    'Number Tool': null
  },
  'FindBar': {
    'Find': null,
    'Next': null,
    'Previous': null
  },
  'GuessBar': {
    'Click on the board to guess the next move.': null
  },
  'PlayBar': {
    'Pass': null,
    'Resign': null,
    'Estimate': null,
    'Score': null,
    'Edit': null,
    'Find': null,
    'Info': null,
    'Hotspot': null,
    'Engine': null,
    'Black': null,
    'Change Player': null,
    'White to play': null,
    'Black to play': null,
    'White': null
  },
  'ScoringBar': {
    'Details': null,
    'Draw': null,
    'Please select dead stones.': null,
    'Toggle group status.': null
  },
  'AdvancedPropertiesDrawer': {
    'Remove': null,
    'Enter property name': null,
    'This property has been blocked.': null,
    'Add': null,
    'Close': null
  },
  'CleanMarkupDrawer': {
    'From Current Position': null,
    'From Entire Game': null,
    'Clean Markup': null,
    'Cross markers': null,
    'Triangle markers': null,
    'Square markers': null,
    'Circle markers': null,
    'Line markers': null,
    'Arrow markers': null,
    'Label markers': null,
    'Comments': null,
    'Annotations': null,
    'Hotspots markers': null,
    'Winrate data': null,
    'Remove': null,
    'Close': null
  },
  'GameChooserDrawer': {
    'Black': null,
    'White': null,
    'Remove Game': null,
    'Do you really want to remove this game permanently?': null,
    'Cancel': null,
    'Remove Other Games': null,
    'Do you really want to remove all other games permanently?': null,
    'Remove Games': null,
    'Add New Game': null,
    'Add Existing Files…': null,
    'All Files': null,
    'Some files are unreadable.': null,
    'Black Player': null,
    'White Player': null,
    'Black Rank': null,
    'White Rank': null,
    'Game Name': null,
    'Game Event': null,
    'Date': null,
    'Number of Moves': null,
    'Reverse': null,
    'Manage Games': null,
    'Filter': null,
    'Add': null,
    'Sort By': null,
    'Close': null
  },
  'InfoDrawer': {
    'Manual': null,
    '(Unnamed Engine)': null,
    'Attach Engine': null,
    'Manage Engines…': null,
    'Previous Month': null,
    'Next Month': null,
    'Rank': null,
    'Black': null,
    'Swap': null,
    'White': null,
    'Name': null,
    '(Unnamed)': null,
    'Event': null,
    'None': null,
    'Date': null,
    'Comment': null,
    'Result': null,
    'Show': null,
    'Komi': null,
    'Handicap': null,
    'No stones': null,
    '${stones} stones': null,
    'Board Size': null,
    'OK': null,
    'Cancel': null
  },
  'PreferencesDrawer': {
    'Please restart ${appName} to apply your language setting.': null,
    'Enable hardware acceleration if possible': null,
    'Check for updates at startup': null,
    'Enable sounds': null,
    'Jump to end after loading file': null,
    'Fuzzy stone placement': null,
    'Animate fuzzy placement': null,
    'Variation Replay Mode:': null,
    'Disabled': null,
    'Move by Move': null,
    'Instantly': null,
    'Language:': null,
    'Game Tree Style:': null,
    'Compact': null,
    'Spacious': null,
    'Big': null,
    'Show automatic move titles': null,
    'Show ko warning': null,
    'Show suicide warning': null,
    'Show remove node warning': null,
    'Show remove other variations warning': null,
    'Offer to reload file if changed externally': null,
    'Click last played stone to remove': null,
    'Invert winrate graph': null,
    'Path': null,
    'Browse…': null,
    'Directory not found': null,
    'File not found': null,
    'Do you really want to uninstall this theme?': null,
    'Uninstall': null,
    'Cancel': null,
    'Uninstallation failed.': null,
    'Sabaki Themes': null,
    'Installation failed.': null,
    'Custom Images': null,
    'Black stone image:': null,
    'White stone image:': null,
    'Board image:': null,
    'Background image:': null,
    'Current Theme': null,
    'Default': null,
    'Install Theme…': null,
    'Get more themes…': null,
    'by ${author}': null,
    'Homepage': null,
    'All Files': null,
    'Remove': null,
    '(Unnamed Engine)': null,
    'No arguments': null,
    'Initial commands (;-separated)': null,
    'Enable GTP logging to directory:': null,
    'Add': null,
    'General': null,
    'Themes': null,
    'Engines': null,
    'Close': null
  },
  'ScoreDrawer': {
    'Black': null,
    'White': null,
    'Draw': null,
    'Score': null,
    'Area': null,
    'Territory': null,
    'Captures': null,
    'Komi': null,
    'Handicap': null,
    'Total': null,
    'Result:': null,
    'Update Result': null,
    'Close': null
  },
  'CommentBox': {
    'Result: ${result}': null,
    '${a}-${b} Point': null,
    'View article on Sensei’s Library': null,
    'Bad move': null,
    'Very bad move': null,
    'Doubtful move': null,
    'Very doubtful move': null,
    'Interesting move': null,
    'Very interesting move': null,
    'Good move': null,
    'Very good move': null,
    'Good for White': null,
    'Very good for White': null,
    'Even position': null,
    'Very even position': null,
    'Good for Black': null,
    'Very good for Black': null,
    'Unclear position': null,
    'Very unclear position': null,
    'Edit': null,
    'Title': null,
    'Comment': null
  },
  'PeerList': {
    'Running': null,
    'Stopped': null,
    'Analyzer': null,
    'Plays as Black': null,
    'Plays as White': null,
    'Attach Engine…': null,
    'Start Engine vs. Engine Game': null,
    'Stop Engine vs. Engine Game': null
  },
  'WinrateGraph': {
    'Black': null,
    'White': null,
    'Black Winrate:': null,
    'White Winrate:': null
  },
  'fileformats': {
    'Tygem GIB': null,
    'Game Records': null,
    'wBaduk NGF': null,
    'Smart Game Format': null,
    'PandaNET UGF': null
  },
  'boardmatcher': {
    'Low Chinese Opening': null,
    'High Chinese Opening': null,
    'Orthodox Opening': null,
    'Enclosure Opening': null,
    'Kobayashi Opening': null,
    'Small Chinese Opening': null,
    'Micro Chinese Opening': null,
    'Sanrensei Opening': null,
    'Nirensei Opening': null,
    'Shūsaku Opening': null,
    'Low Approach': null,
    'High Approach': null,
    'Low Enclosure': null,
    'High Enclosure': null,
    'Mouth Shape': null,
    'Table Shape': null,
    'Tippy Table': null,
    'Bamboo Joint': null,
    'Trapezium': null,
    'Diamond': null,
    'Tiger’s Mouth': null,
    'Empty Triangle': null,
    'Turn': null,
    'Stretch': null,
    'Diagonal': null,
    'Wedge': null,
    'Hane': null,
    'Cut': null,
    'Square': null,
    'Throwing Star': null,
    'Parallelogram': null,
    'Dog’s Head': null,
    'Horse’s Head': null,
    'Attachment': null,
    'One-Point Jump': null,
    'Big Bulge': null,
    'Small Knight': null,
    'Two-Point Jump': null,
    'Large Knight': null,
    '3-3 Point Invasion': null,
    'Shoulder Hit': null,
    'Diagonal Jump': null,
    '3-4 Point': null,
    '4-4 Point': null,
    '3-3 Point': null,
    '3-5 Point': null,
    '4-5 Point': null,
    '6-3 Point': null,
    '6-4 Point': null,
    '5-5 Point': null,
    'Pass': null,
    'Take': null,
    'Atari': null,
    'Suicide': null,
    'Fill': null,
    'Connect': null,
    'Tengen': null,
    'Hoshi': null
  }
}
